saveMenu
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ------------------------------------------------------                                      
                            |                                                    |                                      
                            |          Please enter the save file name           |                                      
                            |             ----Max 16 Characters----              |                                      
                            |                                                    |                                      
                            |                                                    |                                      
                            |                                                    |                                      
                            |                                                    |                                      
                            |                                                    |                                      
                            |                                                    |                                      
                            ------------------------------------------------------                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
Map1
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################
########################################################################################################################
###AA      TTTTTTTTTTT      AA      TTTTTTTTTTT      AA                                                       AAA    ###
###AA      T         T      AA      T         T      AA                                                      AAAAA   ###
###AA      T         T      AA      T         T      AA                             AAAAAAAAAAA               AAA    ###
###AA      T         T      AA      T         T      AA                         AAAAAAAAAAAAAAAAAAA                  ###
###AA      T         T      AA      T         T      AA                       AAAAAAAAAAAAAAAAAAAAAAA                ###
###AA      TTTTT TTTTT      AA      TTTTT TTTTT      AA                         AAAAAAAAAAAAAAAAAAA                  ###
###                                                                                 AAAAAAAAAAA                      ###
###                                                                                                                  ###
###                                                                                                                   * 
###                                                                                                                   * 
###                                                                                                                   * 
###                                                                                                                  ###
###   TTTTTTTT   TTTTTTTT                                                          ~~^~~~^~~~^~                      ###
###   T                 T                                           ~~~^~~~^~~~^~~~~~^~~~~~^~~~^~~^~~~^~~~           ###
###   T     --- ---     T                                 ~^~~^~~~~^~~~^~~^~~^~~~~^~~~~^~~~^~~~~~^~~~~^~~~~~^~~~^~~^~###
###   T    |       |    T                            ~~~^~~^~~~~^~~~^~~^~~^~~~~^~~~~^~~~~~~^~~^~~~~^~~~^~~^~~^~~~~^~~###
###   T     -------     T                         ~~^~~~~^~~~~^~~~~~~^~~^~~~~^~~~^~~~~^~~~~^~~~^~~^~~^~~~~^~~~~^~~~~~###
###   TTTTTTTTTTTTTTTTTTT                          ~~~^~~^~~~~^~~^~~~~^~~^~~~~^~~~^~~~~^~~~~^~~~~~~^~~^~~~~^~~~^~~^~~###
###                                                     ~~~~^~~~~^~~~~~~^~~^~~~~^~~~^~~^~~~~~~^~~~~~^~~~~^~~~^~~~^~~~###
##########################################      ########################################################################
##########################################******########################################################################
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
Map2
------------------------------------------------------------------------------------------------------------------------
##########################################******########################################################################
##########################################      ########################################################################
###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT      T                      ~~~^~~~~^~~~~~~^~~^~~~~^~~~^~^~~~~^~~~~~~^~~^~###
###T T                  T                       T       T      T                        ~~~^~~~~^~~~^~~~~~^~~~~^~~~^~###
###T TTTTTT TTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTT       TTTTT TT                                              ~^~^~~~###
###                                  T                                                                               ###
###TTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTT                                    ###
###                   T       T                         T             T         T                                    ###
###TTTTTTTT TTTTTTTTTTTTTT TTTTTTTT TTTTTTTTTTTTTTTTTTT TTTTT TTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTTTT             ###
###                         T              T          T T                                     T        TTTTTTTTTTTT  ###
### TTTTTTTTTTTTTTTTTTTTTTTTTTTT TTTTTTTTT T TTTTTTTTTT TTTTTTTTTTTTTTTTTTTTTTTTTTTTT                             T   * 
###         T                  T T                            T             T         TTTTTTTTTTTTTTTTTTTTT TTTTTTT   * 
###       T TTTTTTTT T TTTTTTTTT TTTTTTTTTTTTTTTTTTTT       TTTTT  T T TTTTTTTT                                   T   * 
### TTTTTTTTT        T         T T                                 T T      TTTTTTTTTTTTTTTTTTTTTTTTTTTTT       TTTTT###
### T                TTTTTTTTTTT TTTTTTTTTTTTTT TTTTTTTTTTTTTTTT   T T            T                                  ###
### TTTTTTTTTTTTTTTTTT                                             T TTTTTTTTTTTTTTTTTTT               TTTTTTTTTTTTTT###
### T            TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT         T       T                   T                             ###
###       TTTT                                       T     T       TTTTTTTTTTTTTTTTTTT TT TTTTTTTTTTTTTTTTTTTT       ###
###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT        TTTT     TTTTT         T             T                     T       ###
###T                                                 T     T       TTTTT TTTTT TTTTTTTTTTT TTTTTTTTTTT TTTTTTT       ###
###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                           T                     ###
########################################################################################################################
########################################################################################################################
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
Map3
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################
########################################################################################################################
###                                                                          __         /+_                          ###
###                                                                         /  +_     _/   +         __              ###
###                                                                      __/     +  ~/      +       /  +             ###
###                                                                    _/         +~/        +__   /    +     _      ###
###                                                                   / ___       ~/   _        + /      +_  / +_    ###
###                                                                  / /   +_    ~/   / +      _ +         +/    +  _###
###                                                                 / /      + ~~/  _/   +    / + +         +__   +/ ###
###                                                                  /--_-----~~/  /      +_ /   + +_    _/+  _+  /  ###
 *                                                                           ~~/- /         +  /+_+  +  /   +/  +/   ###
 *                                                                         ~~~   /---__--_---+/---++_-+/--_--+---+---###
 *                                                                   ~^~^~~~                                         ###
###                                                              ~^~~^~~^~                                           ###
###                                                   H  H~~^~^~~~^~^~                                               ###
###                                       ~~~^~~~^~^~^~H  H~^~~^~~~                                                  ###
###                                 ~^~~^~~~^~^~^~~^~~  H  H                                                         ###
###~~~^~~~^~~~^~~^~^~^~^~~^~~~^~~^~^~^~~~^~~~^~~                                                                     ###
###~~^~~~^~~~^~~~^~~~^~~~^~~^~~~^~~^~~~^~                              AAAAAAA                                       ###
###~~^~~^~~~^~~^~~^~~^~~^~~^~^~~^~~^~                   AAAA      AAAAAAAAAAAAAAAAAAA                                ###
###~~~^~~^~~~^~~^~^~~^~^~~^~~~^~~~                 AAAAAAAAA      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###
############################################################      ######################################################
############################################################******######################################################
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
Map4
------------------------------------------------------------------------------------------------------------------------
##########################################################******########################################################
##########################################################      ########################################################
###~^~^~~~~~^~^~~~^~^~^   __/               AAAAAAAAAAAAA        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###
###~~~~^~~~^~^~^~~^~                      AAAAAAAAAAAA             AAAAAAAAAAAAAAAAAA                AAAAAAAAAAAAAAAA###
###~~^~~^~~^~~^~           __/              AAAAAAAA                 AAAAAAAA                            AAAAAAAAAAAA###
###                                            AAAAAA        A        AAAAAAAAAA                            AAAAAAAAA###
###             h TT                             AA         AAA         AAAA            A              A      AAAAAAA###
###                             AAAAA                     AAAAAAA        AA            AAA           AAAA       AAAAA###
###                           AAAAAAAAA                     AAAAAAA                   AAAAA         AAAAAAA       AAA###
###AAAAAAAAAAAAAAAAA       AAAAAAAAAA                        AAAAAAAAA              AAAAAAAAAA        AAA          AA###
 *      AAAAAAAAAAAAAAAAAAAAAAAA                                AAAA                 AAAAAAAAAAA                    A###
 *           AAAAAAAAAAAAAA                                      A                     AAAAAAAAAAA                   ###
 *              AAAAAA                                    AAAA               AAA        AAAAAAAAA                    ###
###                        AAAAA                         AAAAAAAAAAA       AAAAAAAA        AAA           AAA        A###
###                      AAAAAAAAAAA                   AAAAAAAA             AAAAAAAAAAA                 AAAAA       A###
###                    AAAAA      AAAAAAA               AAAAAA                AAAAAAAAAAA           AAAAAA         AA###
###          A        AAAAA                               AAA         A         AAAAAAA           AAAA          AAAAA###
###         AAA         AAAA                               A         AAA           AA          AAAAA         AAAAAAAA###
###          AAA          AAAAAAA                     A             AAAAAA                AAAAAA           AAAAAAAAAA###
###           A                                     AAAAA          AAAAAAAAAA                         AAAAAAAAAAAAAAA###
###                                              AAAAAAAAAAAA       AAAAAAAAAAAA                   AAAAAAAAAAAAAAAAAA###
########################################################################################################################
########################################################################################################################
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
playerInfo
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
########################################################################################################################
###                                                      ######                                                      ###
###                                                      ######                                                      ###
###                                                      ######                                                      ###
###                                                      ######                                                      ###
########################################################################################################################
#######################################################################################################################
------------------------------------------------------------------------------------------------------------------------
pauseMenu
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              ------------------------------------------------------                                    
                              |                                                    |                                    
                              |               The Game is Now Paused               |                                    
                              |              ------------------------              |                                    
                              |                                                    |                                    
                              |                                                    |                                    
                              |               Press esc to continue                |                                    
                              |                                                    |                                    
                              |                                                    |                                    
                              |                                                    |                                    
                              ------------------------------------------------------                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                       
------------------------------------------------------------------------------------------------------------------------
FightScreen
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################
########################################################################################################################
###                     Player Name                  PLAYERNAME WINS!                 Npc Name                       ###
###           i-----------------------------o             |##|             i-----------------------------o           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |     i-------    -------o     |                             |           ###
###           k-----------------------------l     |                  |     k-----------------------------l           ###
###                                               | show animation   |                                               ###
###                                               |    for new skill |                                               ###
###                                               |                  |                                               ###
###                                          -----k-------    -------l-----                                          ###
###------------------------------------------|display player skill choice |------------------------------------------###
###            please select which skill     ------------------------------     then select which skill              ###
###               you'd like to steal                     |##|                   you'd like to destroy               ###
###             press twice to confirm                    |##|                   press twice to confirm              ###
###-------------------------------------------------------|##|-------------------------------------------------------###
###          Skill 1         |          Skill 2           |##|           Skill 1         |          Skill 2          ###
###--------------------------|----------------------------|##|-------------------------------------------------------###
###          Skill 3         |          Skill 4           |##|                         Skill 3                       ###
##########################################################|##|##########################################################
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
combatMenu
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################
########################################################################################################################
###                                                       |##|                                                       ###
###           i-----------------------------o             |##|             i-----------------------------o           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |             |##|             |                             |           ###
###           |                             |     i-------l  k-------o     |                             |           ###
###           k-----------------------------l     |                  |     k-----------------------------l           ###
###                                               |                  |                                               ###
###                                               |                  |                                               ###
###                                               |                  |                                               ###
###                                               k-------o  i-------l                                               ###
###-------------------------------------------------------|##|-------------------------------------------------------###
###                                                       |##|                                                       ###
###                                                       |##|                                                       ###
###                                                       |##|                                                       ###
###-------------------------------------------------------|##|-------------------------------------------------------###
###                          |                            |##|                           |                           ###
###--------------------------|----------------------------|##|-------------------------------------------------------###
###                          |                            |##|                                                       ###
########################################################################################################################
########################################################################################################################
------------------------------------------------------------------------------------------------------------------------