.___________. __    __   _______     .___  ___.   ______        _______.___________.                   
|           ||  |  |  | |   ____|    |   \/   |  /  __  \      /       |           |                   
`---|  |----`|  |__|  | |  |__       |  \  /  | |  |  |  |    |   (----`---|  |----`                   
    |  |     |   __   | |   __|      |  |\/|  | |  |  |  |     \   \       |  |                        
    |  |     |  |  |  | |  |____     |  |  |  | |  `--'  | .----)   |      |  |                        
    |__|     |__|  |__| |_______|    |__|  |__|  \______/  |_______/       |__|                        
                                                                                                      
 __  .___  ___. .______     ______   .______     .___________.    ___      .__   __. .___________.    
|  | |   \/   | |   _  \   /  __  \  |   _  \    |           |   /   \     |  \ |  | |           |    
|  | |  \  /  | |  |_)  | |  |  |  | |  |_)  |   `---|  |----`  /  ^  \    |   \|  | `---|  |----`    
|  | |  |\/|  | |   ___/  |  |  |  | |      /        |  |      /  /_\  \   |  . `  |     |  |         
|  | |  |  |  | |  |      |  `--'  | |  |\  \----.   |  |     /  _____  \  |  |\   |     |  |         
|__| |__|  |__| | _|       \______/  | _| `._____|   |__|    /__/     \__\ |__| \__|     |__|         
                                                                                                      
  _______      ___      .___  ___.  _______       ______    _______                                    
 /  _____|    /   \     |   \/   | |   ____|     /  __  \  |   ____|                                   
|  |  __     /  ^  \    |  \  /  | |  |__       |  |  |  | |  |__                                      
|  | |_ |   /  /_\  \   |  |\/|  | |   __|      |  |  |  | |   __|                                     
|  |__| |  /  _____  \  |  |  |  | |  |____     |  `--'  | |  |                                        
 \______| /__/     \__\ |__|  |__| |_______|     \______/  |__|                                        
                                                                                                      
____    ____  ______    __    __  .______           __       __   _______  _______                     
\   \  /   / /  __  \  |  |  |  | |   _  \         |  |     |  | |   ____||   ____|                    
 \   \/   / |  |  |  | |  |  |  | |  |_)  |        |  |     |  | |  |__   |  |__                       
  \_    _/  |  |  |  | |  |  |  | |      /         |  |     |  | |   __|  |   __|                      
    |  |    |  `--'  | |  `--'  | |  |\  \----.    |  `----.|  | |  |     |  |____                     
    |__|     \______/   \______/  | _| `._____|    |_______||__| |__|     |_______|                    
                                                                                                      
.___________.____    __    ____  ______          .___________. __    __   _______                      
|           |\   \  /  \  /   / /  __  \   _     |           ||  |  |  | |   ____|                     
`---|  |----` \   \/    \/   / |  |  |  | (_)    `---|  |----`|  |__|  | |  |__                        
    |  |       \            /  |  |  |  |            |  |     |   __   | |   __|                       
    |  |        \    /\    /   |  `--'  |  _         |  |     |  |  |  | |  |____                      
    |__|         \__/  \__/     \______/  (_)        |__|     |__|  |__| |_______|                     
                                                                                                      
     ___       _______  ____    ____  _______ .__   __. .___________. __    __  .______       _______ 
    /   \     |       \ \   \  /   / |   ____||  \ |  | |           ||  |  |  | |   _  \     |   ____|
   /  ^  \    |  .--.  | \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    |  |__   
  /  /_\  \   |  |  |  |  \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /     |   __|  
 /  _____  \  |  '--'  |   \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.|  |____ 
/__/     \__\ |_______/     \__/     |_______||__| \__|     |__|      \______/  | _| `._____||_______|
                                                                                                      
  ______   ______   .__   __. .___________. __  .__   __.  __    __   _______     _______.            
 /      | /  __  \  |  \ |  | |           ||  | |  \ |  | |  |  |  | |   ____|   /       |            
|  ,----'|  |  |  | |   \|  | `---|  |----`|  | |   \|  | |  |  |  | |  |__     |   (----`            
|  |     |  |  |  | |  . `  |     |  |     |  | |  . `  | |  |  |  | |   __|     \   \                
|  `----.|  `--'  | |  |\   |     |  |     |  | |  |\   | |  `--'  | |  |____.----)   |               
 \______| \______/  |__| \__|     |__|     |__| |__| \__|  \______/  |_______|_______/                
                                                                                                      
.___________.____    __    ____  __    ______  _______                                                
|           |\   \  /  \  /   / |  |  /      ||   ____|                                               
`---|  |----` \   \/    \/   /  |  | |  ,----'|  |__                                                  
    |  |       \            /   |  | |  |     |   __|                                                 
    |  |        \    /\    /    |  | |  `----.|  |____                                                
    |__|         \__/  \__/     |__|  \______||_______|                                               
                                                                   
.______       _______ .______     ______     ______   .___________. _______  _______      ___        ___      
|   _  \     |   ____||   _  \   /  __  \   /  __  \  |           ||   ____||       \    |__ \      / _ \     
|  |_)  |    |  |__   |  |_)  | |  |  |  | |  |  |  | `---|  |----`|  |__   |  .--.  |      ) |    | | | |    
|      /     |   __|  |   _  <  |  |  |  | |  |  |  |     |  |     |   __|  |  |  |  |     / /     | | | |    
|  |\  \----.|  |____ |  |_)  | |  `--'  | |  `--'  |     |  |     |  |____ |  '--'  |    / /_   __| |_| |    
| _| `._____||_______||______/   \______/   \______/      |__|     |_______||_______/    |____| (__)\___/     
                                                                                                              
.______       _______  _______   __    __  ___   ___                                                          
|   _  \     |   ____||       \ |  |  |  | \  \ /  /                                                          
|  |_)  |    |  |__   |  .--.  ||  |  |  |  \  V  /                                                           
|      /     |   __|  |  |  |  ||  |  |  |   >   <                                                            
|  |\  \----.|  |____ |  '--'  ||  `--'  |  /  .  \                                                           
| _| `._____||_______||_______/  \______/  /__/ \__\                                                          
                                                                                                              
  _______   ______    __       _______      _______  _______   __  .___________. __    ______   .__   __.     
 /  _____| /  __  \  |  |     |       \    |   ____||       \ |  | |           ||  |  /  __  \  |  \ |  |     
|  |  __  |  |  |  | |  |     |  .--.  |   |  |__   |  .--.  ||  | `---|  |----`|  | |  |  |  | |   \|  |     
|  | |_ | |  |  |  | |  |     |  |  |  |   |   __|  |  |  |  ||  |     |  |     |  | |  |  |  | |  . `  |     
|  |__| | |  `--'  | |  `----.|  '--'  |   |  |____ |  '--'  ||  |     |  |     |  | |  `--'  | |  |\   |     
 \______|  \______/  |_______||_______/    |_______||_______/ |__|     |__|     |__|  \______/  |__| \__|     
                                                                                                     